{
    "name": "CodeAtCode/Glossary",
    "description": "A simple WordPress plugin to help create glossary in order to improve SEO and time spent on website.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "CodeAtCode",
            "email": "",
            "homepage": "http://codeat.co/",
            "role": "Developer"
        }
    ],
    "keywords": ["wordpress", "plugin", "glossary"],
    "homepage": "https://github.com/CodeAtCode/Glossary",
    "type": "wordpress-plugin",
    "support": {
        "issues": "https://github.com/CodeAtCode/Glossary/issues"
    }
}
